<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PlaceHolder2Activity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/colorAccent" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_circle_background_color="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Charlezz"
        app:layout_constraintLeft_toLeftOf="@+id/profile_holder"
        app:layout_constraintRight_toRightOf="@+id/profile_holder"
        app:layout_constraintTop_toBottomOf="@+id/profile_holder" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_call" />

    <include layout="@layout/place_holder_item" />
    <TextView
        android:id="@+id/text"
        android:text="화면을 가로/세로로 돌려보세요"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/background_holder"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>